MAINTAINERCLEANFILES = Makefile.in

noinst_LTLIBRARIES = libopenflow_experimental_matches.la
libopenflow_experimental_matches_la_SOURCES = \
	gtp_matches.h \
	gtp_matches.cc \
	pppoe_matches.h \
	pppoe_matches.cc \
	capwap_matches.h \
	capwap_matches.cc \
	wlan_matches.h \
	wlan_matches.cc \
	gre_matches.h \
	gre_matches.cc


library_includedir=$(includedir)/rofl/common/openflow/experimental/matches
library_include_HEADERS = \
	gtp_matches.h \
	pppoe_matches.h \
	capwap_matches.h \
	wlan_matches.h \
	gre_matches.h
