MAINTAINERCLEANFILES = Makefile.in

noinst_LTLIBRARIES = libopenflow_experimental_matches.la
libopenflow_experimental_matches_la_SOURCES = 	capwap_matches.h\
						capwap_matches.cc\
						gtp_matches.h\
						gtp_matches.cc\
						ieee80211_matches.h\
						ieee80211_matches.cc\
						pppoe_matches.h\
						pppoe_matches.cc


library_includedir=$(includedir)/rofl/common/openflow/experimental/matches
library_include_HEADERS = capwap_matches.h\
				gtp_matches.h\
				ieee80211_matches.h\
				pppoe_matches.h 
