MAINTAINERCLEANFILES = Makefile.in

noinst_LTLIBRARIES = libprotocols.la

libprotocols_la_SOURCES= clldplist.h clldptlv.h cpppoelist.h cpppoetlv.h farpv4frame.h fetherframe.h ficmpv4frame.h fipv4frame.h fipv6frame.h flldpframe.h fmplsframe.h fpppframe.h fpppoeframe.h ftcpframe.h fsctpframe.h fudpframe.h fvlanframe.h lldp.h \
	clldplist.cc clldptlv.cc cpppoelist.cc cpppoetlv.cc farpv4frame.cc fetherframe.cc ficmpv4frame.cc fipv4frame.cc fipv6frame.cc flldpframe.cc fmplsframe.cc fpppframe.cc fpppoeframe.cc ftcpframe.cc fsctpframe.cc fudpframe.cc fvlanframe.cc 


library_includedir=$(includedir)/rofl/common/protocols
library_include_HEADERS= clldplist.h  cpppoelist.h  farpv4frame.h  ficmpv4frame.h  flldpframe.h  fpppframe.h    ftcpframe.h  fsctpframe.h  fvlanframe.h\
		clldptlv.h   cpppoetlv.h   fetherframe.h  fipv4frame.h  fipv6frame.h  fmplsframe.h  fpppoeframe.h  fudpframe.h  lldp.h	
