/**
*
* @mainpage ROFL-HAL library
*
* @section doc Documentation 
* @subsection intro_sec Introduction
*
* The ROFL-hal library is a Hardware Abstraction Library for OpenFlow 1.0, 1.2 and 1.3.X dataplanes. ROFL-hal is used by the eXtensible DataPath (<a href="https://www.codebasin.net/redmine/projects/xdpd/wiki">xDPd</a>).
* 
* ROFL-hal uses extensibly ROFL-pipeline as a data-model for the dataplane.
*
* @subsection arch Architecture overview
*
* @code

               CMM
 (platform or device agnostic code)

-------------------^-----------------
-------------------|-----------------

  Hardware Abstraction Layer (HAL)

-----------|-------------------------
-----------v-------------------------

              Driver
 (platform or device specific code)

* @endcode
*
* @subsection rel_proj Related projects:
*
*  - ROFL-common: Revised OpenFlow Library OpenFlow endpoint code.
*  - ROFL-pipeline: Revised OpenFlow Hardware Abstraction Layer (HAL). 
*  - xDPd: eXtensible DataPath daemon, a multi-platform open-source OpenFlow datapath. 
*
* @subsection author Authors:
*  - Marc Sune Clos <marc.sune (at) bisdn.de>
*  - Victor Alvarez Roig <victor.alvarez (at) bisdn.de>
*  - Andreas Koepsel <andreas.koepsel (at) bisdn.de>
*
* Copyright <a href="http://www.bisdn.de">BISDN</a>.
*
* @subsection license Licensing:
*
* The code is distributed under MPL v2: http://www.mozilla.org/MPL/ 
*
* The ROFL-hal library is part of a more extensive C/C++ library called ROFL (Revised OpenFlow Library).
* 
*/
