//
// Doxygen group definition
//

//CMM

/**
* @defgroup hal_cmm Control and Management Module(CMM) notifications interface
* @brief The HAL cmm interface is the interface that the driver can consume to produce notifications to the CMM 
*
* @defgroup hal_cmm_of1x Control and Management Module(CMM) OpenFlow notifications interface 
* @brief The HAL of1x cmm interface is the interface that the driver can consume to produce OpenFlow related notifications to the CMM
* @ingroup hal_cmm 
*
*/

//Driver

/**
* @defgroup hal_driver HAL driver management 
* @brief The HAL driver management APIs are the APIs exposed by the driver that can be consumed to manage the specific device dataplane in a platform agnostic fashion. 
*
* @defgroup hal_driver_of1x HAL driver OpenFlow specific management interface
* @brief HAL driver OpenFlow specific management interface 
* @ingroup hal_driver 
*
*/

