/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#ifndef LIKELY_CUSTOM_H
#define LIKELY_CUSTOM_H 1

/**
* @file likely_custom.h
* @author Victor Alvarez<victor.alvarez (at) bisdn.de>
*
* @brief Adds the possibility to define custom likely and unlikely functions. 
* 
* Note that these implementations depend on the compiler used and
* that is why here is only provided the structure that it must have.
*
* After implementing the functions here rename this file into likely_custom.h
* and configure once again. It will be used in the next compilation.
* 
*/

#ifndef likely

			#define likely(x)	x //TODO define macro here
		#endif

		#ifndef unlikely
			#define unlikely(x) x //TODO define macro here
		#endif

#endif //LIKELY_CUSTOM_H