/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#ifndef __PLATFORM_LOCK_INLINE_H__
#define __PLATFORM_LOCK_INLINE_H__

#include <pthread.h>
#include "../platform/memory.h"

/**
* @file lock_inline.h
* @author Marc Sune<marc.sune (at) bisdn.de>
* @author Victor Alvarez<victor.alvarez (at) bisdn.de>
*
* @brief Implements the locking functions used by the library. 
* In order to avoid some overhead ticks when calling the locking functions
* they can be here implemented as static inline
* 
* Note that these implementations depend on the platform used and
* that is why here is only provided the structure that it must have.
*
* After implementing the functions here rename this file into lock_inline.h
* and configure once again. It will be used in the next compilation.
* 
* The locking API is the set of calls used by library
* to perform mutual exclusion operations. It is pretty much a standard
* POSIX-like interface, except for minor details. 
*
* The user MUST provide an implementation for his/her particular
* platform. 
*
* In a typical POSIX/libc system this would probably be mapped straight
* forward to pthread_mutex and pthread_rwlock calls.
* 
*/

typedef void platform_mutex_t;
typedef void platform_rwlock_t;

//C++ extern C
ROFL_BEGIN_DECLS

/* MUTEX operations */

/**
* @brief Allocates and initializes a mutex.
* @ingroup platform_lock
*
* platform_mutex_init() has a slightly different semantic as POSIXs
* mutex_init. platform_mutex_init() must allocate the memory for 
* the mutex AND then perform the mutex initialization (POSIX's mutex_init).
*/
static inline
platform_mutex_t* platform_mutex_init(void* params){
	//TODO implement
};

/**
* @brief Destroys and deallocates a mutex previously inited by 
* platform_mutex_init().
* @ingroup platform_lock
*
* platform_mutex_destroy() has a slightly different semantic as POSIXs
* mutex_destroy. platform_mutex_desttroy() must first destroy (POSIX's
* mutex_destroy) the lock AND then release the memory previously allocated.
*/
static inline
void platform_mutex_destroy(platform_mutex_t* mutex){
	//TODO implement
};
//Operations
/**
* @brief Locks the platform_mutex_t mutex.
* platform_mutex_init() 
* @ingroup platform_lock
*
* This has the same semantic as POSIX call.
*/
static inline
void platform_mutex_lock(platform_mutex_t* mutex){
	//TODO implement
};

/**
* @brief Unlocks the platform_mutex_t mutex.
* platform_mutex_init() 
* @ingroup platform_lock
*
* This has the same semantic as POSIX call.
*/
static inline
void platform_mutex_unlock(platform_mutex_t* mutex){
	//TODO implement
};

/* RWLOCK */
//Init&destroy

/**
* @brief Allocates and initializes a rwlock.
* @ingroup platform_lock
*
* platform_rwlock_init() has a slightly different semantic as POSIXs
* rwlock_init. platform_mutex_init() must allocate the memory for the
* rwlock AND then perform the mutex initialization (POSIX's rwlock_init).
*/
static inline
platform_rwlock_t* platform_rwlock_init(void* params){
	//TODO implement
};

/**
* @brief Destroys and deallocates a rwlock previously inited by 
* platform_rwlock_init().
* @ingroup platform_lock
*
* platform_rwlock_destroy() has a slightly different semantic as POSIXs
* rwlock_destroy. platform_rwlcok_destroy() must first destroy the lock (POSIX's
* rwlock_destroy) AND then release the memory previously allocated.
*/
static inline
void platform_rwlock_destroy(platform_rwlock_t* rwlock){
	//TODO implement
};

//Read
/**
* @brief Performs a read-lock over the platform_rwlock_t mutex
* platform_mutex_init().
* @ingroup platform_lock
*
* This has the same semantic as POSIX call.
*/
static inline
void platform_rwlock_rdlock(platform_rwlock_t* rwlock){
	//TODO implement
};

/**
* @brief Performs a read-unlock over the platform_rwlock_t mutex
* platform_mutex_init().
* @ingroup platform_lock
*
* This has the same semantic as POSIX call.
*/
static inline
void platform_rwlock_rdunlock(platform_rwlock_t* rwlock){
	//TODO implement
};

//Write
/**
* @brief Performs a write-lock over the platform_rwlock_t mutex
* platform_mutex_init().
* @ingroup platform_lock
*
* This has the same semantic as POSIX call.
*/
static inline
void platform_rwlock_wrlock(platform_rwlock_t* rwlock){
	//TODO implement
};

/**
* @brief Performs a write-unlock over the platform_rwlock_t mutex
* platform_mutex_init().
* @ingroup platform_lock
*
* This has the same semantic as POSIX call.
*/
static inline
void platform_rwlock_wrunlock(platform_rwlock_t* rwlock){
	//TODO implement
};

//C++ extern C
ROFL_END_DECLS

#endif //PLATFORM_LOCK_INLINE
