/**
*
* @include .groups.dox
* @mainpage ROFL-PIPELINE library
*
* @section cont Contents 
*
* @subsection intro_sec Concept
*
* The ROFL-pipeline library is 
*
* @subsubsection how_to How to use it... 
*
* @subsection main_apis APIs consumed and exposed by the library
* @subsubsection core_apis Core APIs and data structures 
* @subsubsection platform_apis Platform dependent APIs 
* @subsubsection runtime_apis Switch Runtime APIs 
* @subsubsection mgmt_apis Management APIs
* etc...
*
* @subsection author Authors:
*  - Marc Sune Clos <marc.sune (at) bisdn.de>
*  - Victor Alvarez Roig <victor.alvarez (at) bisdn.de>
*  - Tobias Jungel <tobias.jungel (at) bisdn.de>
*  - Andreas Koepsel <andreas.koepsel (at) bisdn.de>
*
* @subsection license Licensing:
*
* The code is distributed under MPL v2: http://www.mozilla.org/MPL/ 
*
* The ROFL pipeline library is part of a more extensive library called ROFL (Revised OpenFlow Library), build in C/C++.
* 
*/


