/**
*
* @mainpage ROFL-PIPELINE library
*
* @section doc Documentation 
* @subsection intro_sec Introduction
*
* The ROFL-pipeline library is a platform-agnostic OpenFlow 1.0, 1.2 and 1.3.X pipeline, built focusing on performance and extensibility. The objective is to create a unified common OpenFlow pipeline implementation that can be reused in several platforms. ROFL-pipeline is used by the eXtensible DataPath (<a href="https://www.codebasin.net/redmine/projects/xdpd/wiki">xDPd</a>) in several platforms.
* 
* Features:
*  - Complete dataplane data model.
*  - Complete OpenFlow 1.0, 1.2 and 1.3.X processing pipeline, including abstractions of switch (forwarding plane only), pipeline, table, entry, matches, actions... as well as the subsystems of timers and stats.
*  - Support for up to  \link PHYSICAL_SWITCH_MAX_LS \endlink logical switch instances (OF datapaths) running in parallel.
*  - Support for multiple OpenFlow versions running simultaneously in different logical switches.
*  - Runtime port(interface) attachment/detachment to/from logical switches
*  - Platform indepedent: the library is decoupled from platform specific code. 
*  - Extensible library:
*     - New OpenFlow versions
*     - New OpenFlow Matches
*     - New OpenFlow Actions 
*     - New software Table Matching Algorithms (flow entry lookup)
*  
* @subsection how_can How to use it 
*
* ROFL-pipeline can be used as:
*  - A <b>data-model</b> of the forwarding plane of an OpenFlow switch.  This is how ROFL-HAL uses it.
*  - A <b>data-model</b> and <b>state manager</b> library. Keep the state of the flowmod entries installed, groupmods, associated timers, stats... and let the platform specific code capture events (flow_mod insertion, flow_mod removal) via @ref async_events_hooks APIs to mangle ASIC or other devices configuration.
*  - A <b>data-model, state manager</b> and a software <b>OpenFlow packet processing</b> library. Use the @ref core_pp to process packets in software or hybrid hw/sw OF datapaths.
*
* ROFL-pipeline is not...
* 
*  - ...a full-fletched datapath
*  - ...a complete OpenFlow-enabled Forwarding Backend; ROFL-pipeline is deliverately a platform independent <b>library</b>, hence it does not deal with things like the I/O or other platform specific subsytems. Take a look at our xDPd for a complete OpenFlow-enabled Forwarding Backend that uses ROFL-pipeline.
*  - ...an OpenFlow endpoint. The OpenFlow endpoint is out of the scope of ROFL-pipeline library. Take a look at ROFL-common.
*
* @subsection arch Architecture overview
*
* @code

                    +           ^
                    |           +
           Mangement|           +Async events                              Legend:
                 API|           +and hooks API
                    |           +                           +-----+        +--> API exposed by
           +--------v-----------+--------+               ++>|Alg.1|             the library
           |                             |               +  +-----+
           |                             |  Extensible   +                 <+++ API consumed by
   Runtime |                             |  Matching     +  +-----+             the library
 +--------->        ROFL pipeline        ++++++++++++++++++>|Alg.2|
     API   |          core lib           |  Algorithm    +  +-----+
           |                             |  API          +    ...
           |                             |               +  +-----+
           +--------------+--------------+               ++>|Alg.N|
                          +                                 +-----+
                          +
                          +
            +-------------v-------------+
            |       Platform APIs       |
            +---------------------------+
            | Locking,atomic ops,packet |
            |        mangling...        |
            +---------------------------+
* @endcode
*
* Exposed by the library:
*
*  - @ref core "Core APIs and data structures": @copybrief core
*  - @ref mgmt : @copybrief mgmt 
*  - @ref sw_runtime : @copybrief sw_runtime 
*
* Consumed by the library:
*  - @ref platform "Platform dependent APIs", which are subdivided in: 
     - @ref platform_memory : @copybrief platform_memory
     - @ref platform_lock : @copybrief platform_lock
     - @ref platform_atomic : @copybrief platform_atomic
     - @ref platform_packet : @copybrief platform_packet
*  - @ref async_events_hooks : @copybrief async_events_hooks 
*  - @ref core_ma : @copybrief core_ma 
*
* @subsection endiannes Endiannes of packet values, matches and actions:
*
* ROFL-pipeline uses Network Byte Order (NBO). The alignment of particular headers types has to be carefully taken into account. Please, read @ref endianness section for more details.
*
* @subsection rel_proj Related projects:
*
*  - ROFL-common: Revised OpenFlow Library OpenFlow endpoint code.
*  - ROFL-HAL: Revised OpenFlow Hardware Abstraction Layer (HAL). 
*  - xDPd: eXtensible DataPath daemon, a multi-platform open-source OpenFlow datapath. 
*
* @subsection author Authors:
*  - Marc Sune Clos <marc.sune (at) bisdn.de>
*  - Victor Alvarez Roig <victor.alvarez (at) bisdn.de>
*  - Tobias Jungel <tobias.jungel (at) bisdn.de>
*  - Andreas Koepsel <andreas.koepsel (at) bisdn.de>
*
* Copyright <a href="http://www.bisdn.de">BISDN</a>.
*
* @subsection license Licensing:
*
* The code is distributed under MPL v2: http://www.mozilla.org/MPL/ 
*
* The ROFL pipeline library is part of a more extensive C/C++ library called ROFL (Revised OpenFlow Library).
* 
*/


