/**
* @page endianness
* @section endianness_title Endianness clarifications 
* @subsection endiannes_subtitle Endiannes of packet values, matches and actions:
* The pipeline is designed to work with values in Network Byte Order (NBO). This means that the functions to initialize entry matches and actions need to provide the values in Big Endian. Only the matches external to the packet (port_in, port_phy_in, metadata) must be provided in Host Byte Order.
* The non complete values have an special alignment explained here:
* - mac address (6 bytes):
*		Passed as an u64 variable where the 6 lower bytes are occupied with the mac address in NBO and the upper 2 are empty. Example: \n
*		@code mac_addr = 0x112233445566 @endcode -> in memory: @code uint_8* mac[8] = {0x11,0x22,0x33,0x44,0x55,0x66,0x00,0x00} @endcode \n
*		which is represented in a BE machine as @code 0x1122334455660000 @endcode and in a LE machine as @code 0x0000665544332211 @endcode \n
* - vlan vid (12 bits):
* 		Passed as an u16 variable where the vid lays in the upper 12 bits in NBO and the 4 lower bits are empty. Example: \n
*		@code vlan_vid = 0x234 @endcode -> in memory @code uint_8* vid[2] = {0x02,0x34} @endcode \n
*		which is represented in a BE machine as @code 0x0234 @endcode, and in a LE machine as @code 0x3402 @endcode \n
* - mpls label (20 bits):
*		Passed as an u32 variable where the label lays in the lower 20 bits and the upper 12 are empty. Example: \n
*		@code mpls_label = 0x12345 @endcode -> in memory: @code uint_8* label[4] = {0x12,0x34,0x50,0x00} @endcode \n
*		which is represented in a BE machine as @code 0x12345000 @endcode and in a LE machine as @code 0x00503412 @endcode \n
* - pbb isid (3 bytes):
*		Passed as an u32 variable where the isid lays in the lower 3 bytes and the upper byte is empty. Exampe: \n
*		@code pbb_isid = 0x123456 @endcode -> in memory:@code uint_8* isid[4] = {0x12,0x34,0x56,0x00} @endcode \n
*		which is represented in a BE machine as @code 0x12345600 @endcode and in a LE machine as @code 0x00563412 @endcode \n
*/


