MAINTAINERCLEANFILES = Makefile.in

noinst_LTLIBRARIES = libopenflow_experimental_actions.la
libopenflow_experimental_actions_la_SOURCES = capwap_actions.h\
					capwap_actions.cc\
					gtp_actions.h\
					gtp_actions.cc\
					ieee80211_actions.h\
					ieee80211_actions.cc\
					pppoe_actions.h\
					pppoe_actions.cc

library_includedir=$(includedir)/rofl/common/openflow/experimental/actions
library_include_HEADERS =	capwap_actions.h\
				gtp_actions.h\
				ieee80211_actions.h\
				pppoe_actions.h
