sample.run.txt is (when I remember to update it) the sample output of tranny for the testbed for the tranny version in the last commit. it's just for reference
./tranny &> sample.run.txt 


git diff d4484af4073d471e2160440dac2a72e967537af7 d80d315b2e8d2de5b3f3cd0d07a4ef1d15bd1539 --name-only | grep -v '^tranny/' | xargs git diff d4484af4073d471e2160440dac2a72e967537af7 d80d315b2e8d2de5b3f3cd0d07a4ef1d15bd1539 --


Mar 21 13:04:27 alien-vm1 kernel: [259759.294074] xdpd[15471]: segfault at 0 ip 00007f91d7d9e86c sp 00007f91d6ef9390 error 4 in librofl.so.0.1.1[7f91d7cea000+1a9000]
00007f91d7d9e86c-7f91d7cea000 = B486C

1 alien@alien-vm1:~⟫ nm -D /usr/local/lib/librofl.so.0.1.1|grep b48
00000000000b4810 T _ZN4rofl8crofbase22send_packet_in_messageEPNS_6cofctlEjthhmtRNS_8cofmatchEPhm
00000000000eb480 T _ZNK4rofl8cofmatch18get_ipv4_src_valueEv

BUG: xdpd doesn't check for valid controller connection when sending packet_in - casues gpf in crofbase::send_packet_in_message
