inited

handle_dpath_close called with cofdpt(0x1e2f410) dpid:0x0 buffers: 0 tables: 0 capabilities: 0x0 =>
ctranslator::handle_dpath_close: Was expecting NULL but got cofdpt(0x1e2f410) dpid:0x0 buffers: 0 tables: 0 capabilities: 0x0 =>

handle_features_reply from cofdpt(0x1e2f3f0) dpid:0x100 buffers: 512 tables: 1 capabilities: 0x0 =>
  cofport(0x1e30070): port_no:1 hwaddr:00:00:10:09:00:01 name:OLT0 config:0x0 state:0x0 curr:0x6a advertised:0x6a supported:0x6a peer:0x6a
  cofport(0x1e30600): port_no:2 hwaddr:00:00:10:10:00:01 name:vDIN1_0 config:0x0 state:0x0 curr:0x6a advertised:0x6a supported:0x6a peer:0x6a : 
ERROR: ctranslator::handle_features_reply : xid from reply doesn't exist in m_sxid_mxid

handle_get_config_reply from cofdpt(0x1e2f3f0) dpid:0x100 buffers: 512 tables: 1 capabilities: 0x0 =>
  cofport(0x1e30070): port_no:1 hwaddr:00:00:10:09:00:01 name:OLT0 config:0x0 state:0x0 curr:0x6a advertised:0x6a supported:0x6a peer:0x6a
  cofport(0x1e30600): port_no:2 hwaddr:00:00:10:10:00:01 name:vDIN1_0 config:0x0 state:0x0 curr:0x6a advertised:0x6a supported:0x6a peer:0x6a : 
ERROR: handle_get_config_reply : xid from slave's reply doesn't exist in m_sxid_mxid

ctranslator::handle_dpath_open called with cofdpt(0x1e2f3f0) dpid:0x100 buffers: 512 tables: 1 capabilities: 0x0 =>
  cofport(0x1e30070): port_no:1 hwaddr:00:00:10:09:00:01 name:OLT0 config:0x0 state:0x0 curr:0x6a advertised:0x6a supported:0x6a peer:0x6a
  cofport(0x1e30600): port_no:2 hwaddr:00:00:10:10:00:01 name:vDIN1_0 config:0x0 state:0x0 curr:0x6a advertised:0x6a supported:0x6a peer:0x6a
tranny:  139861282592576 C:ctl[[AF_INET/ip:127.0.0.1 port:6633 salen:16]] 
tranny:  139861282592576 cofctl(0x1e30bf0)::handle_connected() local:[AF_INET/ip:0.0.0.0 port:0 salen:16] remote: [AF_INET/ip:127.0.0.1 port:6633 salen:16]

ctranslator::handle_ctrl_open called with cofctl(0x1e30bf0) 

handle_features_request from cofctl(0x1e30bf0)  : 
handle_features_request called send_features_request(cofdpt(0x1e2f3f0) dpid:0x100 buffers: 512 tables: 1 capabilities: 0x0 =>
  cofport(0x1e30070): port_no:1 hwaddr:00:00:10:09:00:01 name:OLT0 config:0x0 state:0x0 curr:0x6a advertised:0x6a supported:0x6a peer:0x6a
  cofport(0x1e30600): port_no:2 hwaddr:00:00:10:10:00:01 name:vDIN1_0 config:0x0 state:0x0 curr:0x6a advertised:0x6a supported:0x6a peer:0x6a).

handle_features_reply from cofdpt(0x1e2f3f0) dpid:0x100 buffers: 512 tables: 1 capabilities: 0x0 =>
  cofport(0x1e317b0): port_no:1 hwaddr:00:00:10:09:00:01 name:OLT0 config:0x0 state:0x0 curr:0x6a advertised:0x6a supported:0x6a peer:0x6a
  cofport(0x1e30070): port_no:2 hwaddr:00:00:10:10:00:01 name:vDIN1_0 config:0x0 state:0x0 curr:0x6a advertised:0x6a supported:0x6a peer:0x6a : 
handle_features_reply: sent features reply to cofctl(0x1e30bf0) .

handle_set_config from cofctl(0x1e30bf0)  : 
handle_set_config : sent set_config_message to cofdpt(0x1e2f3f0) dpid:0x100 buffers: 512 tables: 1 capabilities: 0x0 =>
  cofport(0x1e317b0): port_no:1 hwaddr:00:00:10:09:00:01 name:OLT0 config:0x0 state:0x0 curr:0x6a advertised:0x6a supported:0x6a peer:0x6a
  cofport(0x1e30070): port_no:2 hwaddr:00:00:10:10:00:01 name:vDIN1_0 config:0x0 state:0x0 curr:0x6a advertised:0x6a supported:0x6a peer:0x6a.

handle_get_config_request from cofctl(0x1e30bf0)  : 
handle_get_config_request called send_get_config_request(cofdpt(0x1e2f3f0) dpid:0x100 buffers: 512 tables: 1 capabilities: 0x0 =>
  cofport(0x1e317b0): port_no:1 hwaddr:00:00:10:09:00:01 name:OLT0 config:0x0 state:0x0 curr:0x6a advertised:0x6a supported:0x6a peer:0x6a
  cofport(0x1e30070): port_no:2 hwaddr:00:00:10:10:00:01 name:vDIN1_0 config:0x0 state:0x0 curr:0x6a advertised:0x6a supported:0x6a peer:0x6a).

handle_get_config_reply from cofdpt(0x1e2f3f0) dpid:0x100 buffers: 512 tables: 1 capabilities: 0x0 =>
  cofport(0x1e317b0): port_no:1 hwaddr:00:00:10:09:00:01 name:OLT0 config:0x0 state:0x0 curr:0x6a advertised:0x6a supported:0x6a peer:0x6a
  cofport(0x1e30070): port_no:2 hwaddr:00:00:10:10:00:01 name:vDIN1_0 config:0x0 state:0x0 curr:0x6a advertised:0x6a supported:0x6a peer:0x6a : 
handle_get_config_reply : sent features reply to cofctl(0x1e30bf0) .

handle_desc_stats_request from cofctl(0x1e30bf0)  : 
handle_desc_stats_request called send_desc_stats_request(cofdpt(0x1e2f3f0) dpid:0x100 buffers: 512 tables: 1 capabilities: 0x0 =>
  cofport(0x1e317b0): port_no:1 hwaddr:00:00:10:09:00:01 name:OLT0 config:0x0 state:0x0 curr:0x6a advertised:0x6a supported:0x6a peer:0x6a
  cofport(0x1e30070): port_no:2 hwaddr:00:00:10:10:00:01 name:vDIN1_0 config:0x0 state:0x0 curr:0x6a advertised:0x6a supported:0x6a peer:0x6a ..).

handle_desc_stats_reply from cofdpt(0x1e2f3f0) dpid:0x100 buffers: 512 tables: 1 capabilities: 0x0 =>
  cofport(0x1e317b0): port_no:1 hwaddr:00:00:10:09:00:01 name:OLT0 config:0x0 state:0x0 curr:0x6a advertised:0x6a supported:0x6a peer:0x6a
  cofport(0x1e30070): port_no:2 hwaddr:00:00:10:10:00:01 name:vDIN1_0 config:0x0 state:0x0 curr:0x6a advertised:0x6a supported:0x6a peer:0x6a : 
handle_desc_stats_reply : sent desc stats reply to cofctl(0x1e30bf0) .

handle_flow_mod from cofctl(0x1e30bf0)  : .
handle_flow_mod: Attempt to send flow_mod with crofbase::send_flow_mod_message( cofdpt *dpt, cofmatch& ofmatch,uint64_t cookie,..cofinlist& inlist).
TP76
TP78
TP80
TP82
TP84
TP97
TP99
TP101
TP103
TP105
TP107
TP109
TP111
TP113
TP115
TP117
TP119
handle_flow_mod: eBadVersion caught: exception errno:115 (Operation now in progress). at tranny.cc:125
handle_flow_mod: Attempt to send flow_mod with send_flow_mod_message( cofdpt * dpt, cflowentry & flowentry ).
TP133
terminate called after throwing an instance of 'rofl::eBadVersion'
