
ROFL_PIPELINE_CONFIG=$srcdir/src/rofl_pipeline.h

#Generate empty header
echo "#ifndef __ROFL_PIPELINE_H__" > $ROFL_PIPELINE_CONFIG
echo "#define __ROFL_PIPELINE_H__" >> $ROFL_PIPELINE_CONFIG

#License
echo -e "\n/* This Source Code Form is subject to the terms of the Mozilla Public\n * License, v. 2.0. If a copy of the MPL was not distributed with this\n * file, You can obtain one at http://mozilla.org/MPL/2.0/. */\n" >> $ROFL_PIPELINE_CONFIG

#Disclaimer
echo -e "\n//This file has been autogenerated at configure time. DO NOT MODIFY IT.\n\n" >> $ROFL_PIPELINE_CONFIG

#Check inline platform functions
if test "$PIPELINE_SUPPORT" = "yes"; then

	AC_DEFINE(__COMPILING_ROFL_PIPELINE__)

	#Set presence flag
	echo -e "#define ROFL_PIPELINE_PRESENT 1" >> $ROFL_PIPELINE_CONFIG

	AC_MSG_CHECKING(whether to inline platform functions in ROFL-pipeline packet processing API)
enable_inline="no"

	#Detect option
	AC_ARG_WITH([pipeline-platform-funcs-inlined], AS_HELP_STRING([--with-pipeline-platform-funcs-inlined], [Inline platform functions in ROFL-pipeline packet processing API [default=no]]), with_pipeline_inline="yes", [])

	if test "$with_pipeline_inline" = "yes"; then
		#Set to inline pipeline funcs
		echo -e "#define ROFL_PIPELINE_INLINE_PP_PLATFORM_FUNCS 1" >> $ROFL_PIPELINE_CONFIG
		echo -e "\n\n#ifdef ROFL_PIPELINE_ABORT_IF_INLINED" >> $ROFL_PIPELINE_CONFIG
		echo -e "    #error rofl-pipeline has been compiled with packet processing API functions inlined, but target does not support it(ROFL_PIPELINE_ABORT_IF_INLINED). Please recompile rofl-core without --with-pipeline-platform-funcs-inlined" >> $ROFL_PIPELINE_CONFIG
		echo -e "#endif" >> $ROFL_PIPELINE_CONFIG
		AC_MSG_RESULT(yes)
	else
		AC_MSG_RESULT(no)
	fi
else
	#Set presence flag
	echo -e "#define ROFL_PIPELINE_NOT_PRESENT 1" >> $ROFL_PIPELINE_CONFIG
	AC_MSG_RESULT(no)
fi

#End of file
echo -e "\n#endif //__ROFL_PIPELINE_H__" >> $ROFL_PIPELINE_CONFIG
