MAINTAINERCLEANFILES = Makefile.in

SUBDIRS = extensions 

noinst_LTLIBRARIES = libopenflow.la

libopenflow_la_SOURCES= cflowentry.h cofaclist.h cofactionset.h cofbclist.h cofctl.h cofinlist.h cofmatch.h cofport.h coxmlist.h openflow.h openflow13.h openflow12.h openflow11.h openflow10.h cgroupentry.h cofaction.h cofbucket.h cofdpt.h cofinst.h cofportlist.h coxmatch.h openflow_rofl.h openflow_rofl_exceptions.h cofstats.h cofdescstats.h cofflowstats.h cofaggrstats.h coftablestats.h cofportstats.h cofqueuestats.h cofgroupstats.h cofgroupdescstats.h cofgroupfeaturesstats.h cofmsg_aggr_stats.h cofmsg_barrier.h cofmsg_config.h cofmsg_desc_stats.h cofmsg_echo.h cofmsg_error.h cofmsg_features.h cofmsg_flow_mod.h cofmsg_flow_removed.h cofmsg_flow_stats.h cofmsg_group_desc_stats.h cofmsg_group_features_stats.h cofmsg_group_mod.h cofmsg_group_stats.h cofmsg.h cofmsg_hello.h cofmsg_packet_in.h cofmsg_packet_out.h cofmsg_port_mod.h cofmsg_port_stats.h cofmsg_port_status.h cofmsg_queue_get_config.h cofmsg_queue_stats.h cofmsg_role.h cofmsg_stats.h cofmsg_table_mod.h cofmsg_table_stats.h cofmsg_experimenter.h \
	 cflowentry.cc cofaclist.cc cofactionset.cc cofbclist.cc cofctl.cc cofinlist.cc cofmatch.cc cofport.cc coxmlist.cc cgroupentry.cc cofaction.cc cofbucket.cc cofdpt.cc cofinst.cc cofportlist.cc coxmatch.cc cofstats.cc cofdescstats.cc cofflowstats.cc cofaggrstats.cc coftablestats.cc cofportstats.cc cofqueuestats.cc cofgroupstats.cc cofgroupdescstats.cc cofgroupfeaturesstats.cc cofmsg_aggr_stats.cc cofmsg_barrier.cc cofmsg.cc cofmsg_config.cc cofmsg_desc_stats.cc cofmsg_echo.cc cofmsg_error.cc cofmsg_features.cc cofmsg_flow_mod.cc cofmsg_flow_removed.cc cofmsg_flow_stats.cc cofmsg_group_desc_stats.cc cofmsg_group_features_stats.cc cofmsg_group_mod.cc cofmsg_group_stats.cc cofmsg_hello.cc cofmsg_packet_in.cc cofmsg_packet_out.cc cofmsg_port_mod.cc cofmsg_port_stats.cc cofmsg_port_status.cc cofmsg_queue_get_config.cc cofmsg_queue_stats.cc cofmsg_role.cc cofmsg_stats.cc cofmsg_table_mod.cc cofmsg_table_stats.cc cofmsg_experimenter.cc

libopenflow_la_LIBADD= extensions/libopenflow_extensions.la

library_includedir=$(includedir)/rofl/common/openflow
library_include_HEADERS = cflowentry.h cofaclist.h cofactionset.h cofbclist.h cofctl.h cofinlist.h \
			  cofmatch.h cofport.h coxmlist.h openflow.h openflow_common.h openflow13.h openflow12.h openflow11.h openflow10.h \
		   cgroupentry.h  cofaction.h       cofbucket.h  cofdpt.h  cofinst.h     cofportlist.h  coxmatch.h   openflow_rofl.h openflow_rofl_exceptions.h cofstats.h cofdescstats.h cofflowstats.h cofaggrstats.h coftablestats.h cofportstats.h cofqueuestats.h cofgroupstats.h cofgroupdescstats.h cofgroupfeaturesstats.h cofmsg_aggr_stats.h cofmsg_barrier.h cofmsg_config.h cofmsg_desc_stats.h cofmsg_echo.h cofmsg_error.h cofmsg_features.h cofmsg_flow_mod.h cofmsg_flow_removed.h cofmsg_flow_stats.h cofmsg_group_desc_stats.h cofmsg_group_features_stats.h cofmsg_group_mod.h cofmsg_group_stats.h cofmsg.h cofmsg_hello.h cofmsg_packet_in.h cofmsg_packet_out.h cofmsg_port_mod.h cofmsg_port_stats.h cofmsg_port_status.h cofmsg_queue_get_config.h cofmsg_queue_stats.h cofmsg_role.h cofmsg_stats.h cofmsg_table_mod.h cofmsg_table_stats.h cofmsg_experimenter.h
 
